; PlatformIO Project Configuration File for TeenAstro SHC
;
; Defines the different board combinations

[platformio]
; Uncomment this line to build just one version, comment it to build all  
default_envs = ENGLISH
lib_dir = ../libraries
src_dir = .
build_dir = pio


[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
extra_scripts = pre:rename_shc.py
monitor_speed = 57600

; Release version number - used by rename_xx.py for renaming the executable 
custom_option1 = 126

[env:ENGLISH]
build_flags = 
    -DLANGUAGE=ENGLISH
    -w


[env:GERMAN]
build_flags = -DLANGUAGE=GERMAN

[env:FRENCH]
build_flags = -DLANGUAGE=FRENCH

